API_ENDPOINT=http://host.docker.internal:8080/api/v1/concept/
CONCEPT_OUTPUT_DIR=/tmp/
CONCEPT_INPUT_DIR=/tmp/
ES_HOST=host.docker.internal
ES_PORT=9200
INDEX_MAPPING_FILE=../Mapping/concept_flat_full_nested_bylabel.json
LOG_DIRECTORY=/tmp/
MULTI_PROCESSING_POOL=2
NAMED_GRAPH=http://NCI_T
SPARQL_ENDPOINT=http://host.docker.internal:5820/NCIT2/query
STARDOG_USERNAME=admin
STARDOG_PASSWORD=admin
